* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: whitesmoke;
}
ul {
  list-style: none;
}
.active {
  color: #fc036b;
  text-decoration: underline;
  font-weight: bold;
}
body,
html {
  overflow-x: hidden;
  height: 100%;
  position: relative;
  z-index: 0;
}
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
.navbar ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links li {
  margin: 0 30px;
}
header {
  width: 100vw;
  height: 85vh;
  background-image: url("./img/aboutbackground.png");
  background-position: top;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.header-content {
  margin-bottom: 150px;
  color: white;
  text-align: center;
}
.header-content h2 {
  font-size: 4vmin;
}
.line {
  width: 250px;
  height: 4px;
  background: #fc036b;
  margin: 10px auto;
  border-radius: 5px;
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 20px;
}
.ctn {
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn,
.close-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  cursor: pointer;
  display: none;
}
.logo img {
  width: 150px;
  height: auto;
  transition: transform 0.3s ease;
}
.logo img:hover {
  transform: scale(1.1);
}
section {
  width: 80%;
  margin: 80px auto;
}

.sub-header{
  height: 50vh;
  width: 100%;
  background-image: url("./img/about1.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}
.sub-header h1{
  margin-top: 100px;
}
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col{
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col h1{
  padding-top: 0;
}
.about-col p{
  padding: 15px 0 25px;
}

.hero-btn.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.hero-btn.red-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}
.hero-btn.red-btn::after{
  background: #f44336;
}
.hero-btn.red-btn::before{
  background: #f44336;
}
.content-image{
  flex-basis: 50%;
}
.about-col img{
  width: 100%;
}

.footer {
  width: 100%;
  min-height: 100px;
  padding: 20px 80px;
  margin: 0;
  background: #484872;
  text-align: center;
}
.footer p {
  color: whitesmoke;
  margin: 20px auto;
}

/* Mobile device */
@media only screen and (max-width: 850px) {
  .menu-btn {
    display: block;
  }
  .navbar {
    padding: 0;
  }
  .logo {
    position: absolute;
    width: 15px;
    height: auto;
    left: 30px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .nav-links li {
    margin: 30px auto;
  }
  .row {
    flex-direction: column;
  }
  .row .col {
    margin: 20px auto;
  }
  .col img {
    max-width: 90%;
  }
  .explore-content {
    width: 100%;
  }
  .tours .col {
    width: 100%;
  }
  .image-gallery {
    justify-content: center;
    align-items: center;
  }
  .image-gallery img {
    width: 90%;
  }
  .footer {
    padding: 10px;
  }
}
img {
  transition: transform 0.3s;
}
img:hover {
  transform: scale(1.1);
}
.ctn:hover {
  background: whitesmoke;
  color: #fc036b;
  box-shadow: 2px 2px 5px #00000056;
}
li:hover {
  color: #fc036b;
  cursor: pointer;
}
